{
  "name": "day3",
  "version": "0.0.1",
  "description": "todo express",
  "main": "reg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shery",
  "license": "ISC"
}
